@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --font-sans: 'Poppins', sans-serif;
  }

  * {
    scrollbar-width: none;
  }

  input, textarea, select {
    @apply placeholder:text-zinc-400;
  }
  
  *::-webkit-scrollbar {
    display: none;
  }
  
  body {
    overscroll-behavior: none;
  }
}

@layer components {
  .content {
    @apply bg-zinc-50 border border-zinc-200;
  }

  .range-thumb::-webkit-slider-thumb {
    @apply pointer-events-auto size-4 rounded-full bg-primary-500 appearance-none cursor-pointer;
  }

  .range-thumb::-moz-range-thumb {
    @apply pointer-events-auto size-4 rounded-full bg-primary-500 appearance-none cursor-pointer;
  }
}